-- This cabal project is provided to assist some users of that tool to develop
-- Stack. For information about `cabal.project` files, see:
-- https://cabal.readthedocs.io/en/stable/cabal-project.html.
--
-- For information about possible limitations of the `cabal.config` files
-- corresponding to Stackage package sets that are made available by Stackage
-- see: https://github.com/fpco/stackage-server/issues/232.
--
-- `import:` is only available to users of Cabal (the tool) >= 3.8.1.0.

program-options
  ghc-options: -fhide-source-paths

import: ./project-stackage/lts-20.23.config

import: ./project-cabal/pkgs.config

import: ./project-cabal/ghc-9.2.7/constraints.config
import: ./project-cabal/ghc-9.2.7/deps-external.config
import: ./project-cabal/ghc-9.2.7/deps-internal.config
import: ./project-cabal/ghc-9.2.7/forks-external.config
import: ./project-cabal/ghc-9.2.7/forks-internal.config

build-info: True

